spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/electronic-store
spring.datasource.username=root
spring.datasource.password=Kumbhar@123
spring.jpa.show-sql=true

#file config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#path config
user.profile.image.path=images/users

#path config
category.profile.image.path=images/category

#path config
product.profile.image.path=images/product